ICECAST_HOST=icecast
ICECAST_PORT=8000
ICECAST_SOURCE_PASSWORD_FILE=/run/secrets/icecast_source_password
ICECAST_SOURCE_PASSWORD=123
ICECAST_RELAY_PASSWORD_FILE=/run/secrets/icecast_relay_password
ICECAST_RELAY_PASSWORD=123
ICECAST_ADMIN_USERNAME_FILE=/run/secrets/icecast_admin_username
ICECAST_ADMIN_USERNAME=admin
ICECAST_ADMIN_PASSWORD_FILE=/run/secrets/icecast_admin_password
ICECAST_ADMIN_PASSWORD=123